@media only screen and (min-width: 60em) {
  
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .cards section {
      display: block;
      width: 325px;
    }
  
    #gallery_imgs {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    #gallery_imgs figure:hover {
      box-shadow: 0 0 50px #05386B;
    }
    
    .heading h1 {
          font-size: 3em;
    }
    
    h2 {
      font-size: 2.3em;
    }
  
    h1 {
      font-size: 3em;
      margin-top: 0px;
    }
    
  }  